// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "global_lit_simple.vfx"

	//---- Specular ----
	F_SPECULAR 1

	//---- Color ----
	g_vColorTint "[0.929412 1.000000 0.000000 0.000000]"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	TextureColor "materials/default/default_color.tga"

	//---- Self Illum ----
	TextureSelfIllumMask "[0.357000 0.357000 0.357000 0.000000]"

	//---- Specular ----
	g_flSpecularBloom "9.407"
	g_flSpecularIntensity "0.559"
	TextureBloom "[1.000000 1.000000 1.000000 0.000000]"
	TextureReflectance "[1.000000 1.000000 1.000000 0.000000]"
}